<html>
     <head>
    <meta charset="utf-8">
         <title>Título</title>
         
     </head>
   
    <body>
     <table border="1">
      <h1>Práctica Encabezado</h1> 
     <td style="color:red;">NOMBRE</td"><td>APELLIDO</td style="color:red;"><td>EDAD</td>
    
    
<script type="text/javascript">
    
        var dias=["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
        alert(dias);
            
        var numero=5;
            ++numero;
                alert(numero);
                     var numero=5;
            --numero;
                alert(numero);
          
          
</script>

     
     


    </table>
   </body>
</html>



