<!DOCTYPE>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>PÁGINA DE INICIO</title>
     <link REL="StyleSheet" HREF="css/Style.css" TYPE="text/css">
        <script src="js/javascript.js" ></script>
    </head>
    <body class="body">

         <form action="#" >
        <div id="login-box">
            <h1>Login</h1> <! - El título de Inicio de sesión ->

            <div class="form">
                <div class="item"> <! - parte de nombre de usuario ->
                 <i class="fa fa-user-circle" aria-hidden="true"></i> <! - Se utilizará para dibujar el icono delante del nombre de usuario ->
                    <input type="text" placeholder="username" name="username" id="username"> <! - Entrada de nombre de usuario realizada por cuadro de texto ->
                </div>

                <div class="item"> <! - parte de la contraseña ->
                    <i class="fa fa-key" aria-hidden="true"></i> <! - Se utilizará para dibujar el icono delante de la contraseña en el futuro ->
                    <input type="password" placeholder="password" name="password" value="12345" id="password"> <! - Entrada de contraseña usando el cuadro de texto de contraseña ->
                </div>

            </div>
            
            <button type="button" onclick="MiBoton()" >Login</button> <! - Botón de inicio de sesión implementado con el botón ->
        </div>
    </form>
    
    <!--
   <h1  style="text-align: center;margin-top: 80px;">Login</h1>
       <header id="header">
	      <nav class="links" style="--items: 1;">
		  <a href="Practica.html">Usuario</a>
		  <span class="line"></span>
	      </nav>
        </header>
    <div class="container">
     <div class="row">
     <div class="div-name">
         <label for="usuario" style="margin:auto;" >Nombre de usuario:</label>
     </div>
     <div class="div-password">
        <input id="idUsuario" style="text-align:center" placeholder="Nombre de usuario" type="text" name="usuario">
     </div>
   </div>
   <div class="row">
     <div class="div-name">
        <label for="password" style="margin-auto;">Contraseña:</label>
      </div>
     <div class="div-password">
        <input style="margin:auto;font-size:2vw;text-align: center"  id="idPassword" type="password" name="password">
     </div>
   </div>
        <div>
        <input type="submit" value="Iniciar sesion">
        </div>
    </div>
   -->

    </body>
</html>


   


   
<!--PÁGINA DE INICION DE SESSION DEL USUARIO-->
