<!DOCTYPE>
<html>
     <head>
    <meta charset="utf-8">
            <LINK REL="StyleSheet" HREF="css/Style.css" TYPE="text/css">
         <title>PERROS</title>
     </head>
    <body class="bodyGalaxia">
           <table style="margin:auto" border="1px" class="tabla">
         
   <header id="header">
	<nav class="links" style="--items: 2;">
		<a href="Practica.html">INICIO</a>
		  <a href="PERROS.html">GALAXIAS</a>
		<span class="line"></span>
	</nav>
   </header>
 <table class="table">
           <div>
               <h2 class="h2">GALAXIA</h2>
     </div>
     <div>
             <p id="p" style="text-align: justify;font-size: 18px;">
Una galaxia (del griego γαλαξίας ‘lácteo’) es un conjunto de estrellas, nubes de gas, planetas, polvo cósmico, materia oscura y energía unidas gravitatoriamente en una estructura más o menos definida.<br> La palabra «galaxia» procede de los griegos, los cuales atribuían el origen de la Vía Láctea a las gotas de leche derramadas en el universo por la diosa Hera mientras alimentaba al infante Hércules.1​<br> La cantidad de estrellas que forman una galaxia es enorme y varía desde las galaxias enanas, con 107, hasta las galaxias gigantes, con 1014 estrellas.[cita requerida] Formando parte de una galaxia existen subestructuras como las nebulosas, los cúmulos estelares y los sistemas estelares múltiples.<br>

Históricamente, las galaxias se han clasificado de acuerdo a su forma aparente (morfología visual). Una forma común es la galaxia elíptica que, como lo indica su nombre, tiene el perfil luminoso de una elipse. Las galaxias espirales tienen forma circular pero con estructura de brazos curvos envueltos en polvo. Las galaxias inusuales se llaman galaxias irregulares y son, normalmente, el resultado de perturbaciones provocadas por la atracción gravitacional de galaxias vecinas. Estas interacciones entre galaxias vecinas, que pueden provocar la fusión de galaxias, pueden inducir el intenso nacimiento de estrellas.<br> Finalmente, tenemos las galaxias pequeñas, que carecen de una estructura coherente y también se las llama galaxias irregulares.
                </p>
     </div>
                 <div  >
                  <img style="float:left;margin-right: 9px" src="image/Andromeda.jpg"/im>
                </div>
     <div>
      <p style="font-size: 18px;text-align: justify;">
                      La galaxia de Andrómeda, también conocida como Galaxia Espiral M31, Messier 31 o NGC 224, es una galaxia espiral con un diámetro de doscientos veinte mil años luz (en lo que concierne a su halo galáctico) y de unos ciento cincuenta mil años luz entre los extremos de sus brazos. Es el objeto visible a simple vista más lejano de la Tierra (aunque algunos afirman poder ver a simple vista la galaxia del Triángulo, que está un poco más lejos). Está a 2,5 millones de años luz2​ en dirección a la constelación de Andrómeda. Es, junto con nuestra propia galaxia, la más grande y brillante de las galaxias del Grupo Local, que consiste en aproximadamente 30 pequeñas galaxias más tres grandes galaxias espirales: Andrómeda, la Vía Láctea y la galaxia del Triángulo.

La galaxia se está acercando a nosotros a unos 300 kilómetros por segundo,4​ y algunos especulan que ambas colisionen en unos 5860 millones de años en el futuro fusionándose en una galaxia mayor,5​ en el evento conocido como Lactómeda.

Aunque muchos confunden Andrómeda y Enana del Can Major, por pensar que una de ellas es la más cercana a la Vía láctea, lo que bien es cierto que Andrómeda es la galaxia espiral más cercana a la Vía Láctea, la Enana del Can Major es la galaxia más cercana a la nuestra, no obstante la existencia de la cercana galaxia se ha disputado,6​ en caso de no existir la Enana del Can Mayor, el título de la galaxia más cercana correspondería a la Enana Elíptica de Sagitario (véase Anexo:Galaxias más cercanas).<br>
          La primera referencia existente a la galaxia de Andrómeda data del año 961, y fue hecha por el astrónomo persa Azophi, a la que en su Libro de las Estrellas Fijas describe como una «nube pequeña en la constelación de Andrómeda».

La primera observación telescópica corresponde a Simon Marius en 1612. En 1764, Charles Messier la incluye en su catálogo con el número 31, dándole erróneamente el crédito de su descubrimiento a Marius en vez de a Azophi. William Herschel observó en su región central un débil brillo rojizo, pensando que era la más cercana de las grandes nebulosas y que no podía estar a más de 2000 veces la distancia a Sirio.

En 1864, William Huggins observó su espectro, y observó que no se parecía al que cabría esperar en un objeto nebuloso y sí al de uno hecho de estrellas, por lo que M31 era un objeto formado por estrellas (sin embargo, siguió siendo considerada durante mucho tiempo como una nebulosa). En 1885 apareció una supernova (catalogada como S Andromedae, y hasta la fecha la única registrada en ella) en su región central. Apareció en agosto de dicho año con magnitud próxima a la 6.ª, ascendió hasta la 5, 4.ª hacia el 17 de dicho mes para ir perdiendo brillo paulatinamente; dejó de verse en febrero de 1886: todavía el 1 de febrero de ese año pudo medirla Asaph Hall con el gran refractor instalado en Washington, encontrándola con magnitud 16.ª. Se ha calculado que su magnitud absoluta fue de –18,2. Debido a que se consideraba este objeto como muy cercano, la supernova fue considerada en su tiempo como una nova
                     </p>
     </div>
       <div  >
                  <img style="float:right;margin-left: 9px;height: 300px;width: 500px;" src="image/ViaLactea.jpg"/im>
                </div>
                 <div>
      <p style="font-size: 18px;text-align: justify;">
                     El nombre Vía Láctea proviene de la mitología romana, y esta de la griega, que significa en latín camino de leche. Esa es, en efecto, la apariencia de la tenue banda de luz que atraviesa el firmamento terrestre, y así lo afirma la mitología griega, explicando que se trata de leche derramada del pecho de la diosa Hera (Juno para los romanos). Rubens representa la leyenda en su obra El nacimiento de la Vía Láctea. Sin embargo, ya en la Antigua Grecia, el astrónomo Demócrito (460-370 a. C.) sugirió que aquel haz blanco en el cielo era en realidad un conglomerado de muchísimas estrellas demasiado tenues individualmente como para ser reconocidas a simple vista. Su idea, no obstante, no tuvo respaldo hasta 1609, cuando el astrónomo italiano Galileo Galilei hace uso del telescopio y constata que Demócrito estaba en lo cierto, ya que a donde quiera que mirase, aquel lugar se encontraba lleno de estrellas.
                     </p>
     </div>
</table>
      <!-- <footer>
        <h2 style="text-align: center">PIE DE PÁGINA</h2>
        </footer>
   -->
   </body>
</html>



