<!DOCTYPE html>   <!--ELEMENTO QUE DICE QUE VAMOS A UTILIZAR EL HTML5-->
<html lang="es">
     <head>
    <meta charset="utf-8">   <!--CODIFICACIÓN EUROPEA-->
      <title>ANIMALES</title>   <!--IMPORTANTE INDEXAR EN LA BBDD DE GOOGLE-->
         <LINK REL="StyleSheet" HREF="css/Style.css" TYPE="text/css">
     </head>
   <!--COMENTARIO-->
    <body class="body">
     <table style="margin:auto" border="1px" class="tabla">
         <header id="header">
	      <nav class="links" style="--items: 6;">
               <a  href="LoginUser.html">Iniciar sesion</a>
		  <a href="#">INICIO</a>
		  <a href="PERROS.html">GALAXIAS</a>
	      <a href="CERDOS.html">CONSTELACIONES</a>
		  <a href="GATOS.html">UNIVERSOS</a>
		  <a href="GATOS.html">PLANETAS</a>
		  <span class="line"></span>
	      </nav>
        </header>
     <table class="table">
           <div>
               <h2 class="h2"> EL ESPACIO</h2>
            <div>
             <span id="p">
El espacio exterior, espacio vacío, espacio sidéreo, espacio sideral o simplemente espacio, se refiere a las regiones relativamente vacías del universo fuera de las atmósferas de los cuerpos celestes.<BR> Se usa «espacio exterior» para distinguirlo del espacio aéreo y las zonas terrestres. El espacio exterior no está completamente vacío de materia (es decir, no es un vacío perfecto) sino que contiene una baja densidad de partículas, predominantemente gas hidrógeno, así como radiación electromagnética.<BR> Aunque se supone que el espacio exterior ocupa prácticamente todo el volumen del universo y durante mucho tiempo se consideró prácticamente vacío, o repleto de una sustancia denominada «éter», ahora se sabe que contiene la mayor parte de la materia del universo.<BR> Esta materia está formada por radiación electromagnética, partículas cósmicas, neutrinos (cuya masa es tan pequeña que viajan a velocidades cercanas a la de la luz), materia oscura (materia que compone casi el 90% de las galaxias pero que no interactúa con la luz y nunca ha sido observada)1​ y la energía oscura. De hecho en el universo cada uno de estos componentes contribuye al total de la materia, según estimaciones, en las siguientes proporciones aproximadas: elementos pesados (0,03 %), materia estelar (0,5 %), neutrinos (0,3 %), estrellas (0,5 %) hidrógeno y helio libres (4 %) materia oscura (aprox. 25 %) y energía oscura (aprox. 70 %); total 100,33 %, por lo que sobra un 0,33 % sin estimar.<BR> La naturaleza física de estas últimas es aún apenas conocida. Solo se conocen algunas de sus propiedades por los efectos gravitatorios que imprimen en el período de revolución de las galaxias, por un lado, y en la expansión acelerada del Universo o inflación cósmica.
                </span>
                          
               </div>
         </div>
         </table>
             <footer>
        <h2 style="text-align: center">PIE DE PÁGINA</h2>
        </footer>
         
         
       
    </table>
   </body>
</html>
    

