<!DOCTYPE>
<html lang="es">
 
         <head>
        <meta charset="utf-8">
        <title>AGENCIA DE VIAJES CLS</title>
        <meta name="keywords" content="html,viajes">
        <meta name="description" content="Tercera práctica de estructura de un sitio">
        <meta name="author" content="Brayan Felipe Medina Gómez">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/Estilos.css" TYPE="text/css" rel="stylesheet">
        <script src="javascript.js"></script>
    </head>
    <body>
    <header >
        <!--
    <ul style="--items:3;">
        <h2 style="text-align: center">AGENCIA DE VIAJES CLS</h2>
        <li><a href="#backend">JAMAICA</a></li>
        <li><a href="#front">DUBAI</a></li>
        <li><a href="#devops">REPÚBLICA DOMINICA</a></li>
    </ul>
-->
        </header>
        <div class="cols">
  <div class="col1">
  <tr>
  <td>
  <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet, omnis ut, qui aspernatur neque unde velit officia molestias nostrum necessitatibus itaque placeat incidunt ratione. Earum sequi, odio quia illum?
    </p>
  </td>
  </tr>
 
    
  </div
   <tr>
  <div class="col2">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, omnis atque tempore aliquid ab laboriosam sapiente, vitae natus excepturi dolor eveniet earum veritatis temporibus. Repellat voluptatibus quam, tenetur rem aut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, omnis atque tempore aliquid ab laboriosam sapiente, vitae natus excepturi dolor eveniet earum veritatis temporibus. Repellat voluptatibus quam, tenetur rem aut.
    </p>

  </div>
  </tr>
  
</div>
      <!--  <table style="border: 1px solid">
            <div class="cols">
                <div class="col1" >
                  <tr>
            <td >SITIOS</td>
            <td>PRECIOS</td>
            <td>FECHAS</td>
            </tr>
            <tr>
            <td rowspan="2"><h4>1. Ciudad Colonial de Santo Domingo</h4><img height="100"  src="/image/CiudadColonial.webp"></td>
            <td>PRECIO 1</td>
            <td>FECHAS 1</td>
            </tr>
             <tr>
            <td>PRECIO 2</td>
            <td> FECHA 2</td>
            </tr>
                </div>
                
                <div class="col2" >
                  <tr>
                <td rowspan="2">
                <h4>2. Punta Cana</h4><img height="140"  src="/image//PuntaCana.jpg">
                </td>
                <td>
                    PRECIO 3
                </td>
                <td>
                    FECHA 3
                </td>
                </tr>
            <tr>
            <td>PRECIO 4</td>
            <td> FECHA 4</td>
            </tr>
                </div>
           
          
            
            <td rowspan="2"><h4>3. Península de Pedernales</h4><img height="160" width="200" src="/image/PeninsulaPedernales.jpg"></td>
            <td>PRECIO 5</td>
            <td>FECHA 5</td>
            <tr>
            <td>
            PRECIO 6
            </td>
            <td>
            FECHA 6
            </td>
            </tr>
            <tr>
            <td rowspan="2"><h4>4. Isla Saona</h4><img height="160" width="200" src="/image/isla-saona.jpg"></td>
            <td>PRECIO 7</td>
            <td>FECHA 7</td>
            </tr>
            <tr>
            <td>
            PRECIO 8
            </td>
            <td>
            FECHA 8
            </td>
            </tr>
            </div>
           
        
        </table> -->
        
    </body>
    </html>