*{
    
    
}

body{
    
    background-color: orange;
}

h1{
    
background-color: black;
    color: white;
    text-align: center;
    font-family: cursive;
    padding: 10px;
}

ul{
    
    background-color: black;
    text-align: center;
    padding: 10px;
}

li{
    
    padding: 12;
    color: white;
    background: blue;
    font-size: 12;
    display: inline-block;
    
}

img{
    height: 150px;
}

div{
  display: table;
    margin:160 10px 0 10px;
    
}

header{
    position: fixed;
    width: 100%;
    margin-top: -30px;
	top: 0;
	left: 0;
	right: 0;
}
a{
    color: white;
    text-decoration: none;
}


